{
  "name": "anon-class-questions",
  "version": "1.2.0",
  "description": "Live anonymous classroom question board for high school and college classes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "anonymous",
    "questions",
    "classroom",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}